# trustly-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
scripts/: tag_version.sh
src/main/java/com/trustly/api/: NotificationHandler.java  SignedAPI.java
src/main/java/com/trustly/api/client/: DefaultJsonRpcSigner.java  JsonRpcFactory.java  JsonRpcSigner.java  JsonRpcValidator.java  NotificationArgs.java  NotificationEvent.java  Serializer.java  TrustlyApiClient.java  TrustlyApiClientExtensions.java  TrustlyApiClientJakartaExtensions.java  TrustlyApiClientJavaxExtensions.java  TrustlyApiClientSettings.java
src/main/java/com/trustly/api/commons/: Currency.java  Method.java  NotificationDeserializer.java  ResponseStatus.java
src/main/java/com/trustly/api/commons/exceptions/: TrustlyAPIException.java  TrustlyConnectionException.java  TrustlyDataException.java  TrustlySignatureException.java
src/main/java/com/trustly/api/data/notification/: Notification.java  NotificationData.java  NotificationParameters.java
src/main/java/com/trustly/api/data/notification/notificationdata/: AccountNotificationData.java  CancelNotificationData.java  CreditData.java  (+2 more)
src/main/java/com/trustly/api/data/request/: AttributeData.java  Request.java  RequestData.java  RequestParameters.java
src/main/java/com/trustly/api/data/response/: Error.java  ErrorBody.java  ErrorData.java  Response.java  Result.java
src/main/java/com/trustly/api/domain/base/: AbstractFromTrustlyRequestData.java  AbstractNotificationRequestData.java  AbstractRequestParamsDataAttributes.java  AbstractResponseResultData.java  AbstractToTrustlyRequestData.java  AbstractToTrustlyRequestParams.java  EmptyRequestDataAttributes.java  IData.java  IFromTrustlyRequestData.java  IRequest.java  IRequestParams.java  IRequestParamsData.java  IResponseResultData.java  IToTrustlyRequestParams.java  IWithRejectionResult.java  JsonRpcRequest.java  JsonRpcResponse.java  NotificationRequest.java  NotificationRequestParams.java  NotificationResponse.java  RequestParams.java  ResponseError.java  ResponseErrorData.java  ResponseResult.java
src/main/java/com/trustly/api/domain/common/: AbstractAccountDataAttributes.java  AbstractAmountConstrainedAccountDataAttributes.java  AbstractDepositAndWithdrawAndSelectAccountDataAttributes.java  AbstractDepositAndWithdrawDataAttributes.java  DepositValidationGroup.java  RecipientOrSenderInformation.java  StringBooleanDeserializer.java  StringBooleanSerializer.java
src/main/java/com/trustly/api/domain/exceptions/: AbstractTrustlyApiException.java  TrustlyConnectionException.java  TrustlyDeprecatedException.java  TrustlyErrorResponseException.java  TrustlyNoNotificationClientException.java  TrustlyNoNotificationListenerException.java  TrustlyNotificationException.java  TrustlyRejectionException.java  TrustlyRequestException.java  TrustlySignatureException.java  TrustlyValidationException.java
src/main/java/com/trustly/api/domain/notifications/: AbstractCreditDebitPendingPayoutNotificationData.java  AccountNotificationData.java  AccountNotificationDataAttributes.java  CancelNotificationData.java  CreditNotificationData.java  DebitNotificationData.java  PayoutConfirmationNotificationData.java  PendingNotificationData.java  UnknownNotificationData.java
src/main/java/com/trustly/api/request/: ApacheHttpClient3HttpRequester.java  ApacheHttpClient3HttpRequesterLoader.java  ApacheHttpClient4HttpRequester.java  ApacheHttpClient4HttpRequesterLoader.java  ApacheHttpClient5HttpRequester.java  ApacheHttpClient5HttpRequesterLoader.java  HttpRequester.java  HttpRequesterLoader.java  JavaUrlConnectionHttpRequester.java  JavaUrlConnectionHttpRequesterLoader.java
src/main/java/com/trustly/api/requestbuilders/: AccountLedger.java  AccountPayout.java  ApproveWithdrawal.java  Balance.java  CancelCharge.java  Charge.java  DenyWithdrawal.java  Deposit.java  GetWithdrawals.java  NotificationResponse.java  Refund.java  RegisterAccount.java  RegisterAccountPayout.java  SelectAccount.java  ViewAutomaticSettlementDetailsCSV.java  Withdraw.java
src/main/java/com/trustly/api/security/: KeyChain.java  SignatureHandler.java
src/main/java/com/trustly/api/util/: TrustlyFileUtils.java  TrustlyStreamUtils.java  TrustlyStringUtils.java
src/main/java/com/trustly/api/validation/: AnnotationsValidator.java  AnnotationsValidatorLoader.java  HibernateDataAnnotationsValidator.java  HibernateDataAnnotationsValidatorLoader.java  ValidationResult.java
src/test/java/com/trustly/api/: NoOpJsonRpcSigner.java  NotificationsTest.java  RequestsTest.java  SerializerTest.java  TestExamplePayloads.java  TestRequestsNew.java
src/test/java/com/trustly/api/data/: TrustlyApiSettings.java
src/test/java/com/trustly/api/data/request/: AccountPayoutTest.java  CancelChargeTest.java  ChargeTest.java  DepositTest.java  RefundTest.java  RegisterAccountTest.java  SelectAccountTest.java  TestRequests.java  WithdrawTest.java
src/test/java/com/trustly/api/data/security/: SignatureHandlerTest.java
src/test/resources/keys/: merchant_private_key.pem  merchant_public_key.pem  trustly_client_private.pem  trustly_client_public.pem
src/test/resources/notifications/incoming/: _unknown.json  account.json  cancel.json  credit.json  debit.json  payoutconfirmation.json  pending.json
src/test/resources/requests/: accountledger.json  accountpayout_1.json  accountpayout_2.json  accountpayout_3.json  approvewithdrawal.json  balance.json  cancelcharge.json  charge_1.json  charge_2.json  denywithdrawal.json  deposit_1.json  deposit_2.json  deposit_3.json  deposit_ideal.json  getwithdrawals.json  refund.json  registeraccount.json  registeraccount_2.json  selectaccount.json  settlementreport.json  withdraw.json
src/test/resources/responses/: accountledger.json  accountpayout.json  approvewithdrawal.json  balance.json  cancelcharge_fail.json  cancelcharge_ok.json  charge.json  denywithdrawal.json  deposit.json  error_invalid_parameters.json  getwithdrawals.json  refund.json  registeraccount.json  selectaccount.json  settlementreport.json  withdraw.json
(+67 files in other folders)
